apiVersion: builtin
kind: NamespaceTransformer
metadata:
  name: not-important-to-example
  namespace: observability
fieldSpecs:
- path: metadata/namespace
  kind: Service
- path: metadata/namespace
  kind: Deployment
- path: subjects
  kind: RoleBinding
  group: rbac.authorization.k8s.io
- path: subjects
  kind: ClusterRoleBinding
  group: rbac.authorization.k8s.io