apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: demo-app-secret
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
spec:
  template:
    metadata:
      name: demo-app-secret
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
    data: null
  encryptedData:
    DATABASE_URL: AgBJ1BB7wmvlesGimXOt35wqTkdyZwgW1Yt+mUpkzzHLNR7AvqKmPYzGwv6BUv6Mz/MEgGcgJyKZrikummISgJFnrLD+rCv+UFb2N1Dr65k3irgW0JybdJDxlZbR81VafNCqt4Bs69J5iW+7SaKtHok1sxCv79fFSa7BAhepWYH73TCjSj/i3lcCYVwUU19Kv29TzDqtOfs1lSYVO23IgLPh1ssYO0pTP7Aw0JV18/u6pYW6LhIiefx0viPU9EY/QntVq/PJluevOGBiws5NKMM68uBX0bK/8HBdL8oNMFiwjJcXhZ5AYh3fZDDbJcmGln96gLxZAPf6yRgLFCFf1kbkuOgQyVfB0Ld4bblN1nkLTZgr9aDoDMwSoTMydl7lV+dcZOswl59lx2LgaSerkbITe5XaorsP8KW/aBkPTeMi3qtX2cvFFevmc3kpcPEE18buUGDWS+YIIJ5awMtH121I7ta4FJH+8WHA/WTxrzrEbVC/fDoE+QPz7WecWAWJNktcD6OXLEV/Yvw9gKlOLfc1XwefSiUnVJxpMSgQl8Gj9eDLM00UBzNE/zU+Kt1oxiYfLI6f9Vp1uJH8gPBFIiscNPBlAy49jKi1WcA6ko3ndMkmocI6h3nwWGiM9XhUI6g0A74SD2ycpT6HFQm/3FECT28SrTQNVUUmfGPWSE6roDCOxistt8My+2S56SjaomXhCvukfJ/YdklQIlTTI/kniiKJNi9MfyqK38Mb7cOFBwftYLTfGL3eCm7IPs+bTvj21yNjb9THIEmYiaDbBRgtZHRd
