apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-secrets
  annotations: &annotations
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
spec:
  template:
    metadata:
      name: secrets
      annotations: *annotations
      creationTimestamp: null
    data: null
